ARG CHEFDK_VERSION
FROM environment-chef-ci:${CHEFDK_VERSION}

RUN chef gem install kitchen-vagrant

RUN cd /tmp && \
  wget https://download.virtualbox.org/virtualbox/5.2.20/virtualbox-5.2_5.2.20-125813~Debian~stretch_amd64.deb && \
  apt install -qqy /tmp/virtualbox-5.2_5.2.20-125813~Debian~stretch_amd64.deb && \
  apt-get clean autoclean && apt-get autoremove --yes && rm -rf /var/lib/{apt,dpkg,cache,log}/

RUN cd /tmp && wget https://releases.hashicorp.com/vagrant/2.2.0/vagrant_2.2.0_x86_64.deb && \
  apt install -qqy /tmp/vagrant_2.2.0_x86_64.deb && \
  apt-get clean autoclean && apt-get autoremove --yes && \
  rm -rf /var/lib/{apt,dpkg,cache,log}/

